# Android_project

./: README.md
Android_Device/: settings.gradle
Android_Device/app/: build.gradle
Android_Device/app/src/main/: AndroidManifest.xml
Android_Device/app/src/main/java/com/example/myapplication/: AndroidPub.java  AndroidSub.java  CoordinatesFromCSV.java  MainActivity.java  XmlToCsv.java
Android_Device/app/src/main/res/layout/: activity_main.xml
Android_Device/gradle/wrapper/: gradle-wrapper.properties
EdgeServerCorrect/src/: AndroidSubscriber.java  DangerCalculator.java  DistanceCalculator.java  EdgeServer.java  Maps.java  Publisher.java
IoT_Device/: local.properties  settings.gradle
IoT_Device/app/: build.gradle
IoT_Device/app/src/androidTest/java/com/example/myapplicationlotr/: ExampleInstrumentedTest.java
IoT_Device/app/src/main/: AndroidManifest.xml
IoT_Device/app/src/main/java/com/example/myapplicationlotr/: Gas.java  MainActivity.java  Sensor.java  Settings.java  Smoke.java  Temp.java  Ultra.java
IoT_Device/app/src/main/res/layout/: activity_main.xml  fragment_gas.xml  fragment_sensor.xml  fragment_settings.xml  fragment_smoke.xml  fragment_temp.xml  fragment_ultra.xml  sensor_spinner.xml
IoT_Device/app/src/main/res/values/: strings.xml  themes.xml
IoT_Device/app/src/main/res/values-night/: themes.xml
IoT_Device/app/src/test/java/com/example/myapplicationlotr/: ExampleUnitTest.java
IoT_Device/gradle/wrapper/: gradle-wrapper.properties
assets/: db.sql
src/: Database.java  IotSubscriber.java  Test.java
